# UTF8
# setw -g utf8 on
# set -g status-utf8 on

# Sane scrolling
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-utf8 on
set -g mouse off

# prefix
unbind-key C-b
unbind C-v
set -g prefix C-a
bind-key C-a send-prefix

# windows and panes start from 1
set -g base-index 1
set -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

bind v split-window -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'

# refresh with r
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi v send-keys -X copy-selection
unbind p
bind p run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
unbind y
bind y run "tmux show-buffer | xsel -i -b"

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind -r m resize-pane -D 10
bind -r k resize-pane -U 10
bind -r > resize-pane -R 20
bind -r < resize-pane -L 20

set -s escape-time 0

# quick controls
bind C-x kill-pane
bind C-c new-window

bind C-n next-window
bind -r n next-window
bind -r ] next-window
bind -r \} swap-window -t +1\; select-window -t +1

bind C-p previous-window
bind -r p previous-window
bind -r [ previous-window
bind -r \{ swap-window -t -1\; select-window -t -1

bind C-r rotate-window -D

bind-key -r f run-shell "tmux neww ~/dev/tmux-sessionizer.sh"

# show help
#unbind h
#bind h run 'cat ~/.tmux.conf'

# use zsh instead of bash
set-option -g default-shell /bin/zsh

# colors and candies

# monitor for window changes
setw -g monitor-activity on
set -g visual-activity off

# set term
set -g default-terminal "screen-256color"

#setw -g window-status-activity-style fg=white,bg=red,bold
#set -g pane-active-border-style fg=red

#set -g status-style fg=colour248,bg=colour235

set -g message-style fg=colour15,bg=#282c34 # onedark black
set -g mode-style fg=#282c34,bg=#98c379  # onedark black and onedark green

#set -g window-status-format "#[fg=colour248]#I:#W "
#set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235][#I:#W]"

# a lower size may cut part of the text
set-option -g status-left-length 40
set-option -g status-left "#[fg=colour15,noreverse,bg=colour235]#S: "
set-option -g status-right-length 180

# auto move windows when one is deleted
set-option -g renumber-windows on

# automatic set window names to the current path
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path} (#{b:pane_current_command})'


### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
