# UTF8
setw -g utf8 on
set -g status-utf8 on

# Sane scrolling
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
set -g mouse-utf8 on
set -g mouse on

# prefix
unbind-key C-b
unbind C-v
set -g prefix C-a
bind-key C-a send-prefix

# windows and panes start from 1
set -g base-index 1
set -g pane-base-index 1

# terminator key style for splitting
# bind _ split-window
# bind | split-window -h
bind o split-window -c '#{pane_current_path}'
bind e split-window -h -c '#{pane_current_path}'

# refresh with r
unbind r
bind r source-file ~/.tmux.conf

# copy mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
unbind y
bind y run "tmux show-buffer | xsel -i -b"

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind -r m resize-pane -D 10
bind -r k resize-pane -U 10
bind -r > resize-pane -R 20
bind -r < resize-pane -L 20

set -s escape-time 0

# quick controls
bind C-x kill-pane
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-r rotate-window -D

# show help
unbind h
bind h run 'cat ~/.tmux.conf'

# use fish instead of bash
set-option -g default-shell /usr/bin/fish

# colors and candies

# monitor for window changes
setw -g monitor-activity on
set -g visual-activity off
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg red
setw -g window-status-activity-fg white

# set term
# set -g default-terminal "xterm-256color"

set -g pane-active-border-fg red

set -g status-fg colour248
set -g status-bg colour235
set -g message-fg colour15
set -g message-bg colour235
set -g mode-fg colour15
set -g mode-bg colour33

set -g window-status-format "#[fg=colour248]#I:#W "
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235][#I:#W]"

# a lower size may cut part of the text
set-option -g status-left-length 40
set-option -g status-left "#[fg=colour15,noreverse,bg=colour235]#S: "
set-option -g status-right-length 180

#set-option -g status-right "#[fg=colour15]#(python /home/gustavokatel/lastfm-info.py GustavoKatel \"♪ %%t - %%a δ %%c Σ %%C  \" )"
set-option -g status-right "#[fg=colour15]#(cat /tmp/lastfm-info.txt)"

# powerline
# source "/usr/share/powerline/bindings/tmux/powerline.conf"
