# UTF8
set-option -g status-utf8 on

# prefix
unbind-key C-b
unbind C-v
set -g prefix C-a
bind-key C-a send-prefix

bind _ split-window
bind | split-window -h

# refresh with r
unbind r
bind r source-file ~/.tmux.conf

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 20
bind h resize-pane -L 20

# quick controls
bind C-x kill-pane
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-r rotate-window -D

# set term
set -g default-terminal "screen-256color"

set -g window-status-activity-attr bold
set -g pane-active-border-fg yellow

set -g status-fg colour248
set -g status-bg colour233
set -g message-fg colour15
set -g message-bg colour233
set -g mode-fg colour15
set -g mode-bg colour33

set -g window-status-format "#[fg=colour248]#I:#W "
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235][#I:#W]"

set-option -g status-left "#[fg=colour15,noreverse,bg=colour233]"
set-option -g status-right "#[fg=colour15,noreverse,bg=colour233] #(whoami)@#H #(date '+%a %m/%d %I:%M %P') "
