font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.8

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.

window_padding_width 0.0 2.0

enabled_layouts splits

tab_bar_style slant

disable_ligatures always

background_opacity 0.9

sync_to_monitor no

macos_quit_when_last_window_closed yes

##################################
# keyboard shortcuts             #
##################################

# reload config file
map ctrl+shift+f5 load_config_file
map cmd+control+, load_config_file # 🍎

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+h launch --location=hsplit
map kitty_mod+v launch --location=vsplit

map shift+enter send_text all \xffscr
map ctrl+enter send_text all \xffccr

map ctrl+shift+p send_text all \xffcsp
map ctrl+shift+l send_text all \xffcsl

map super+right send_text all \xffmright
map super+left send_text all \xffmleft
map super+up send_text all \xffmup
map super+down send_text all \xffmdown

map alt+f12 send_text all \xffaf12
