font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.8

window_padding_width 0.0 2.0

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.

map ctrl+shift+f5 load_config_file
map cmd+control+, load_config_file # 🍎

# reload config file

tab_bar_style slant

disable_ligatures always

background_opacity 0.9

sync_to_monitor no
