# vim:ft=kitty

# fix env PATH bug not finding brew bins in kittens
env PATH=${PATH}:/opt/homebrew/bin

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.8

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.

window_padding_width 0.0 2.0

enabled_layouts splits

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab yes
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
# only the last path
tab_title_template "{title.split('/')[-1]}"
active_tab_font_style   bold

disable_ligatures always

background_opacity 0.7

sync_to_monitor no

macos_quit_when_last_window_closed yes

macos_thicken_font 0.30

include ~/.config/kitty/theme.conf

##################################
# keyboard shortcuts             #
##################################

# reload config file
map ctrl+shift+f5 load_config_file
map cmd+control+, load_config_file # 🍎

# sticky config tab
map kitty_mod+k kitten config_tab_toggle.py

map kitty_mod+f kitten tab_picker.py new

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+super+left move_tab_backward
map kitty_mod+super+right move_tab_forward

map kitty_mod+h launch --location=hsplit
map kitty_mod+v launch --location=vsplit

map shift+enter send_text all \xffscr
map ctrl+enter send_text all \xffccr

map ctrl+shift+p send_text all \xffcsp
map ctrl+shift+l send_text all \xffcsl

map super+p send_text all \xffmp
map super+shift+p send_text all \xffmsp
map super+f send_text all \xffmf
map super+right send_text all \xffmright
map super+left send_text all \xffmleft
map super+up send_text all \xffmup
map super+down send_text all \xffmdown
map super+\ send_text all \xffm\\
map super+] send_text all \xffm]
map super+[ send_text all \xffm[

map super+0 send_text all \xffm0
map super+1 send_text all \xffm1
map super+2 send_text all \xffm2
map super+3 send_text all \xffm3
map super+4 send_text all \xffm4
map super+5 send_text all \xffm5
map super+6 send_text all \xffm6
map super+7 send_text all \xffm7
map super+8 send_text all \xffm8
map super+9 send_text all \xffm9

map alt+f12 send_text all \xffaf12

map cmd+s send_text all \xffds

map cmd+a send_text all \xffda

map cmd+g send_text all \xffdg

map ctrl+shift+/ send_text all \xffcs/
map cmd+shift+/ send_text all \xffds/

map ctrl+i send_text all \xffci
